# DroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redgunner/droidsoft/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: droidsoft_splashscreen.xml  full_image_logo_round.xml  logo_shadow.xml  logo_shadow_big_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redgunner/droidsoft/: MyFirebaseMessagingService.kt
app/src/main/java/com/redgunner/droidsoft/adapter/: CommentsListAdapter.kt  PostListAdapter.kt  PostLoadStateAdapter.kt
app/src/main/java/com/redgunner/droidsoft/app/: DroidsoftApplication.kt
app/src/main/java/com/redgunner/droidsoft/di/: AppModule.kt
app/src/main/java/com/redgunner/droidsoft/models/category/: Categories.kt
app/src/main/java/com/redgunner/droidsoft/models/comments/: Comments.kt
app/src/main/java/com/redgunner/droidsoft/models/post/: Content.kt  Embedded.kt  Post.kt  Title.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/redgunner/droidsoft/network/: WordpressApi.kt
app/src/main/java/com/redgunner/droidsoft/paging/: PostPagingSource.kt  RecentPostsPagingSource.kt
app/src/main/java/com/redgunner/droidsoft/repository/: WordPressRepository.kt
app/src/main/java/com/redgunner/droidsoft/state/: PostState.kt
app/src/main/java/com/redgunner/droidsoft/utils/: AppConstants.kt
app/src/main/java/com/redgunner/droidsoft/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/redgunner/droidsoft/view/fragment/: CommentsFragment.kt  DetailFragment.kt  MainFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/redgunner/droidsoft/viewmodel/: SharedViewModel.kt
app/src/main/java/com/redgunner/worddroid/adapter/: CommentsListAdapter.kt  PostListAdapter.kt  PostLoadStateAdapter.kt
app/src/main/java/com/redgunner/worddroid/app/: WorddroidApplication.kt
app/src/main/java/com/redgunner/worddroid/di/: AppModule.kt
app/src/main/java/com/redgunner/worddroid/network/: WordpressApi.kt
app/src/main/java/com/redgunner/worddroid/paging/: PostPagingSource.kt
app/src/main/java/com/redgunner/worddroid/repository/: WordPressRepository.kt
app/src/main/java/com/redgunner/worddroid/state/: PostState.kt
app/src/main/java/com/redgunner/worddroid/utils/: AppConstants.kt
app/src/main/java/com/redgunner/worddroid/view/: MainActivity.kt
app/src/main/java/com/redgunner/worddroid/view/fragment/: CommentsFragment.kt  DetailFragment.kt  MainFragment.kt
app/src/main/java/com/redgunner/worddroid/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: gradient_shape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_new_moon.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  big_post_view_holder_layout.xml  comments_view_holder_layout.xml  fragment_comments.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_search_result.xml  notification.xml  post_view_holder_layout.xml  shimmer_collapsing_toolbar_layout.xml  shimmer_post_footer_layout.xml  shimmer_post_view_holder.xml  shimmer_tablayout_view_holder.xml  shimmer_webview_content.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/redgunner/droidsoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
