<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/StatusBarColor">

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"
                android:background="@color/StatusBarColor"
                android:paddingStart="18dp"

                />

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:iconifiedByDefault="false"
                android:padding="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                android:queryHint="Entrez votre recherche" />
        </LinearLayout>

        <ListView
            android:id="@+id/pre_result"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/searchBarLayout"
            android:background="@color/StatusBarColor"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>